<!DOCTYPE html>
<html>
<head><style>div#related { display: none; }</style><style>#ageConfirm, #guidanceFooter { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5e9bff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff75b2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.selectbar {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}
	}
	.links_wrapper {
		text-align: center;
	}
	.links {
		text-size: 24px;
		right: 50%;
	}

</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="nonograms.html">Nonograms</a>
  <div class="dropdown">
    <button class="dropbtn">PuzzGrids 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Easy.html">Easy &raquo</a>
      <a href="Medium.html">Medium &raquo</a>
      <a href="Hard.html">Hard &raquo</a>
      <a href="Fiendish.html">Fiendish &raquo</a>
    </div>
  </div> 
  <a href="hogghome.html">HoggHome online</a>
</div>

<h3>PuzzGrid Instructions:</h3>
<p>
-Once you begin the grid you will have three minutes to complete it.
<br>
-Clicking on squares selects them
<br>
-Clicking on a selected square unselects it.
<br>
-Try to select four items that are linked together, but remember that there may be red-herrings
<br>
-Once you have eliminated two groups of 4 you will only have three lives to select the final group
</p>

<h3>Nonogram Instructions:</h3>
<p>
-You have a grid of squares, which must be either filled in black or marked with X.
<br>
-Beside each row of the grid are listed the lengths of the runs of black squares on that row. 
<br>
-Above each column are listed the lengths of the runs of black squares in that column. 
<br>
-Your aim is to find all black squares. 
</p>

<h4>About The Site</h4>
<p>
-CSS done by Thomas Smith
<br>
-PHP/ Javascript done by Joel Hogg
</p>

</body>

</html>
