<!DOCTYPE html>
<html>
<head><style>div#related { display: none; }</style><style>#ageConfirm, #guidanceFooter { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5e9bff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff75b2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.button {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="nonograms.html">Nonograms</a>
  <a href="joesteer.html">Is Joe Steer Awake?</a>
  <div class="dropdown">
    <button class="dropbtn">PuzzGrids 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Easy.html">Easy &raquo</a>
      <a href="Medium.html">Medium &raquo</a>
      <a href="Hard.html">Hard &raquo</a>
      <a href="Fiendish.html">Fiendish &raquo</a>
    </div>
  </div> 
  <a href="hogghome.html">HoggHome online</a>
</div>

<a href="easy1.html" class="button">Easy 1</a>
<a href="#" class="button">Easy 2 (Inactive)</a>
<a href="#" class="button">Easy 3 (Inactive)</a>
<a href="#" class="button">Easy 4 (Inactive)</a>
<a href="#" class="button">Easy 5 (Inactive)</a>


<div>
</body>
</html>
