<!DOCTYPE html>
<html>
<head><style>div#related { display: none; }</style><style>#ageConfirm, #guidanceFooter { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #5e9bff;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #ff75b2;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}

.selectbar {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.roundbutton {
color: #fff !important;
text-transform: uppercase;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
}

.roundbutton:hover{
 cursor: pointer;
}

.roundbutton:active{
-webkit-box-shadow: 0px 0px 39px 2px rgba(209,11,11,1);
-moz-box-shadow: 0px 0px 39px 2px rgba(209,11,11,1);
box-shadow: 0px 0px 39px 2px rgba(209,11,11,1);
transition: all 0.4s ease 0s;

</style>

</head>

<body>

<div class="navbar">
  <a href="index.html">Home</a>
  <a href="about.html">About</a>
  <a href="nonograms.html">Nonograms</a>
  <a href="joesteer.html">Is Joe Steer Awake?</a>
  <div class="dropdown">
    <button class="dropbtn">PuzzGrids 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="Easy.html">Easy &raquo</a>
      <a href="Medium.html">Medium &raquo</a>
      <a href="Hard.html">Hard &raquo</a>
      <a href="Fiendish.html">Fiendish &raquo</a>
    </div>
  </div> 
  <a href="hogghome.html">HoggHome online</a>
</div>

<br>
<div class="button_cont" align="center">
	<a class="roundbutton" rel="nofollow noopener"><i class="fa fa-microphone"></i></a></div>
</div>

</body>

</html>
