<!DOCTYPE html>
<html>
<head><style>div#related { display: none; }</style><style>#ageConfirm, #guidanceFooter { display: none !important; }</style><style>ytd-live-chat-frame#chat { display: none; }</style><style>#watch-discussion, #watch7-discussion, ytd-comments { display: none; }</style>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>

.roundbutton {
color: #fff !important;
text-transform: uppercase;
background: #60a3bc;
padding: 20px;
border-radius: 50px;
display: inline-block;
border: none;
}

.roundbutton:hover{
 cursor: pointer;
}

.roundbutton:active{
text-shadow: 0px 0px 6px rgba(255, 255, 255, 1);
-webkit-box-shadow: 0px 20px 80px -10px rgba(255,0,0,0.57);
-moz-box-shadow: 0px 20px 80px -10px rgba(255,0,0,0.57);
transition: all 0.4s ease 0s;

</style>
<body>

<div class="button_cont" align="center">
	<a class="roundbutton" rel="nofollow noopener"><i class="fa fa-microphone"></i></a></div>
</div>

</body>
</html>