<html>
	<body background="monk1.jpg">
		<div class="navbar">
			<a class="navbar_item" href="bruhsite1.html">Home</a>
			<a class="navbar_item" href="http://www.youtube.com/jonidubbz">Moknkey1</a>
			<a class="navbar_item" href="monkeygame.html">monkey game</a>
			<a class="navbar_item">order a monkey</a>
			<a class="navbar_item" href="resipie_html.html">funny monkeys</a>
		</div>
		<br>
		<center>
			<marquee scrollamount="24" direction="right">
				<img class="mokvid1"src="mokeyvideo.gif" />
			</marquee>
		</center>
	</body>
</html>

<style>

	.table1 {
		text-align: center;
		align: center;
		width: 100%;
		background-color: gray;
}

tr:nth-child(even) {
	background-color: red;
}
.redSection {
	background-color: red;
	text-align: center;
	display: inline-block;
	justify-content: center;
	width: 200px;
	height: 200px;
	margin-left: auto;
	margin-right: auto;
}

.div2 {
	
	background-color: orange;
	text-align: center;
	vertical-align: center;
	padding-top: 40%;
}
.navbar {
	background-color: gray;
	text-align: center;
	padding-bottom: 10px;
}

.navbar_item {
	background-color: black;
	color: white;
	font-size: 50px;
	padding: 0px;
	
}

.navbar a:hover {
	color: blue;
	background-color: red;
}

.collapsible {
	background-color: gray;
	cursor: pointer;
	padding: 18px;
	width: 80%;
	border: none;
	text-align: center;
	font-size: 20px;
}

.active, .collapsible:hover {
	background-color: red;
}

.content {
	padding: 0 18px;
	display: none;
	overflow: hidden;
	background-color: #e8dfdf;
}
</style>